# PixelVault-API

./: build.gradle  relational_model.mwb  relational_model.mwb.bak  settings.gradle
data/wallets/: UTC--2023-06-08T19-28-06.994206900Z--426db68d6ce0014bdcf47c0396123bc3fa00aa6d.json  UTC--2023-06-08T19-29-03.25909600Z--f6b56c404bc172b35dcc509e329d4f86868f6f6d.json  UTC--2023-06-08T19-29-58.741446000Z--ed97c5cf28f388dcbd155d185ae0b7a658f7996f.json  UTC--2023-06-08T19-31-42.812685200Z--09c715cfc232901c4fe9e2bc822ce46e07fbd551.json  UTC--2023-06-08T19-32-59.477575900Z--1539c6418b5ca2dbde2e9e906f53c8716e0f1766.json  UTC--2023-06-08T20-20-20.142646700Z--baad84fb2c78ca2704844cccb8d29ec30ab9c4f3.json
src/main/java/com/andresmarnez/pixelvault/: PixelVaultApplication.java
src/main/java/com/andresmarnez/pixelvault/blockchain/: EthManager.java
src/main/java/com/andresmarnez/pixelvault/controllers/: SmartContractController.java  UserController.java
src/main/java/com/andresmarnez/pixelvault/model/: Address.java  Admin.java  NFT.java  RpcApi.java  SmartContract.java  Trait.java  TraitId.java  User.java
src/main/java/com/andresmarnez/pixelvault/repository/: NFTRepository.java  SmartContractRepository.java  UserRepository.java
src/main/java/com/andresmarnez/pixelvault/service/: PixelVaultService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/andresmarnez/pixelvault/: PixelVaultApplicationTests.java
